# FeatureTogglePractice

./: .gitignore  README.md
FeatureToggleManager-Service/: .project  pom.xml
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/: Application.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/adapter/: FeatureAdapter.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/controller/: FeatureController.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/domain/: FeatureTO.java  IdGenerator.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/extractor/: FeatureExtractor.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/mapper/: FeatureMapper.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/model/: FeatureDetail.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/repository/: FeatureRepository.java
FeatureToggleManager-Service/src/main/java/com/featuretogglemanager/sql/: SQL.java  SQLBeanPostProcessor.java  SQLFieldCallback.java  SQLFilter.java
FeatureToggleManager-Service/src/main/resources/: application.properties
FeatureToggleManager-Service/src/main/resources/sql/: CreateFeature.sql  RetrieveAllFeatures.sql  RetrieveFeatureById.sql  UpdateFeature.sql
FeatureToggleManager-Service/src/test/resources/: FeatureToggleManager-soapui-project.xml
Postgres/: InsertFeature.sql  RetrieveFeatureById.sql  RetrieveFeaturesByService.sql  RetrieveFeaturesByVersion.sql  UpdateFeature.sql
